# FileDemo

./: build.gradle  settings.gradle
src/main/java/com/example/fileDemo/: FileDemoApplication.java
src/main/java/com/example/fileDemo/application/: CsvValidator.java  ExcelValidator.java  FileService.java  FileValidator.java  FileValidatorStrategy.java
src/main/java/com/example/fileDemo/domain/: File.java
src/main/java/com/example/fileDemo/infrastructor/: AwsS3Config.java  FileRepository.java  s3Loader.java
src/main/java/com/example/fileDemo/infrastructor/s3/: AwsS3Config.java  s3Loader.java
src/main/java/com/example/fileDemo/presentation/: FileController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/fileDemo/: FileDemoApplicationTests.java
